<html>
    <head>
        <title>Logs</title>
        <meta charset="UTF-8">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
        <script src="index.js"></script>
    </head>
    <body>
        <div>
            <form>
                <input type="text" id="visitorName">
                <button onclick="registerIn()" type="button">In</button>
                <button onclick="registerOut()" type="button">Out</button>
                <button onclick="log()" type="button">Log</button>
            </form>
        </div>
        <div id="visits"></div>
    </body>
</html>
